{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "galjhsdf;kjashdfa",
    "Audience": "a;lsdkjfa;lskdfja;sdfk",
    "Key": "Gaurav43567890dfghjk"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentApiConnectionString": "Server=AINCMO1Z2UXM5N0\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=true"
  }
}
